{
  "expo": {
    "name": "SailLine",
    "slug": "sailline",
    "owner": "graysonlee08",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "sailline",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sailline.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSLocationWhenInUseUsageDescription": "SailLine records your boat's track during a race.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "SailLine records your boat's track during a race, including while your screen is off, so your route and performance are captured continuously."
      }
    },
    "android": {
      "package": "com.sailline.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7a15f0b0-f2b9-4e68-8283-57f04840349e"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}

